<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>51.0</apiVersion>
    <description>Title Card</description>
    <isExposed>false</isExposed>
    <masterLabel>Title Card</masterLabel>
</LightningComponentBundle>
